functions : functions is genrally called as behaviour because it shows some behave 
function is define from def keyword, it is block of code which is execute when it call..
in python we have lot of built -in function

like :
Built-in Functions

A
abs()
aiter()
all()
anext()
any()
ascii()

B
bin()
bool()
breakpoint()
bytearray()
bytes()

C
callable()
chr()
classmethod()
compile()
complex()

D
delattr()
dict()
dir()
divmod()

E
enumerate()
eval()
exec()

F
filter()
float()
format()
frozenset()

G
getattr()
globals()

H
hasattr()
hash()
help()
hex()

I
id()
input()
int()
isinstance()
issubclass()
iter()
L
len()
list()
locals()

M
map()
max()
memoryview()
min()

N
next()

O
object()
oct()
open()
ord()

P
pow()
print()
property()




R
range()
repr()
reversed()
round()

S
set()
setattr()
slice()
sorted()
staticmethod()
str()
sum()
super()

T
tuple()
type()

V
vars()

Z
zip()



------------------------------------------------------------------------------------------

user define function in python is define from def keywords thier basic syntax is very easy 

user define function type in python 
	1. default function 
	2. lambda function 

note : be carefull function have four classification 
1. no paramter without return 
2. parameter without return 
3. no parameter with return 
4. parameter with return 

------------------------------------------------------------------------------------------

1. default userdefine function : this is a normal function which contains from one or more lines it have their name and perform some specific task when it call from their own name. 
basic syntax : 

def function_name(params):
	block of function 



