Basic HTML Tags:
<html>
<head>
<body>
<title>
<meta>
<link>
<style>
<script>
<noscript>
<base>
<mark>
<address>
<time>
<template>
<canvas>
<iframe>
<comment> (Not officially part of HTML but used in code blocks for comments)
<del>
<ins>
<samp>

Document Structure Tags:
<header>
<footer>
<main>
<section>
<article>
<aside>
<nav>
<div>
<span>
<h1>
<h2>
<h3>
<h4>
<h5>
<h6>
<p>
<blockquote>
<pre>
<hr>
<br>

Text Formatting Tags:
<b>
<strong>
<i>
<em>
<u>
<small>
<big>
<sub>
<sup>
<abbr>
<cite>
<q>
<dfn>
<kbd>
<code>
<var>
<s>
<strike>
<del>
<ins>
<address>
<bdi>
<bdo>
<span>

Links and Lists:
<a>
<ul>
<ol>
<li>
<dl>
<dt>
<dd>
<menu>
<nav>
<button>
<select>
<option>
<optgroup>
<textarea>
<form>
<label>
<fieldset>
<legend>
<input>
<datalist>
<keygen>
<output>
<progress>
<meter>
<fieldset>

Table Tags:
<table>
<tr>
<th>
<td>
<caption>
<col>
<colgroup>
<thead>
<tbody>
<tfoot>
<th>
<td>
<tr>
<thead>
<tbody>
<tfoot>
<figcaption>
<figure>

Multimedia Tags:
<img>
<audio>
<video>
<source>
<track>
<embed>
<object>
<param>
<iframe>
<picture>
<map>
<area>
<audio>
<source>
<video>

Forms and Input Tags:
<form>
<input>
<textarea>
<button>
<select>
<option>
<optgroup>
<label>
<fieldset>
<legend>
<datalist>
<keygen>
<output>
<progress>
<meter>

HTML5 Specific Tags:
<article>
<section>
<nav>
<aside>
<header>
<footer>
<main>
<figure>
<figcaption>
<mark>
<progress>
<meter>
<output>
<canvas>
<svg>
<audio>
<video>
<source>
<track>
<template>
<dialog>
<wbr>
<datalist>
<details>
<summary>

Deprecated Tags:
<font>
<center>
<big>
<strike>
<tt>
<u>
<dir>
<menu>
<applet>
<basefont>
<isindex>
<marquee>
<blink>

Deprecated and Obsolete Elements (HTML5):
<font>
<center>
<big>
<strike>
<tt>
<u>
<dir>
<menu>
<applet>
<basefont>
<isindex>
<marquee>
<blink>

Accessibility Tags:
<aria-live>
<aria-labelledby>
<aria-describedby>
<role>
<aria-hidden>
<details>
<summary>
<figcaption>
<output>
<progress>
<meter>
<legend>


